spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/persistencia_java_spring?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost:5001/persistencia_java_spring?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create